<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-HK">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css"/>







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="目的需要将MySQL数据库和一些重要的项目文件备份到异地服务.考虑多种方案决定采用rsync+inotify的方式.inotify可以细粒监控文件的变化,并实时将数据文件备份到目标服务器. 软件版本 Centos7 3.10 rsync 3.09 inotity 3.14  备份主机配置确认rsync是否安装[root@centos ~]# rpm -q rsync rsync-3.0.9-17.">
<meta name="keywords" content="Linux,备份,server,rsync,inotify">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos7配置rsync+inotify备份">
<meta property="og:url" content="http://ybdengzheng.github.io/2017/09/06/Centos7配置rsync-inotify备份/index.html">
<meta property="og:site_name" content="把时间当朋友">
<meta property="og:description" content="目的需要将MySQL数据库和一些重要的项目文件备份到异地服务.考虑多种方案决定采用rsync+inotify的方式.inotify可以细粒监控文件的变化,并实时将数据文件备份到目标服务器. 软件版本 Centos7 3.10 rsync 3.09 inotity 3.14  备份主机配置确认rsync是否安装[root@centos ~]# rpm -q rsync rsync-3.0.9-17.">
<meta property="og:updated_time" content="2017-10-30T10:42:48.865Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Centos7配置rsync+inotify备份">
<meta name="twitter:description" content="目的需要将MySQL数据库和一些重要的项目文件备份到异地服务.考虑多种方案决定采用rsync+inotify的方式.inotify可以细粒监控文件的变化,并实时将数据文件备份到目标服务器. 软件版本 Centos7 3.10 rsync 3.09 inotity 3.14  备份主机配置确认rsync是否安装[root@centos ~]# rpm -q rsync rsync-3.0.9-17.">





  
  
  <link rel="canonical" href="http://ybdengzheng.github.io/2017/09/06/Centos7配置rsync-inotify备份/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Centos7配置rsync+inotify备份 | 把时间当朋友</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-HK">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">把时间当朋友</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">自娱自乐</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>歸檔</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ybdengzheng.github.io/2017/09/06/Centos7配置rsync-inotify备份/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ybdengzheng"/>
      <meta itemprop="description" content="从0到1"/>
      <meta itemprop="image" content="https://lh3.googleusercontent.com/4o8xxhWqf1XO7tlMON5tyT7jQAyqfcd180xISSiA8zMCpal26Ri0oQK1c7gfcbkofQl3j7xICFaWmCUQsX-uwhEDyPY_4hwRUrapzA_8Up32GG4cBosat1zlEFbAYSlglHrD1caPoeA-FJWGrsGLhtoBBYMKp0jWodqBxvrVuCxtXETOAJPoaRQrxbFOhlsOftsiwf-uVt_QcnKsfwMeZk0IkJrOpQgSEg_z6jqQOYmSEYY2km8_v6HSbGOtp94jEGrtxa04Mrb4SauYe-rlWfc181pkXxFnOoxzTcoW7vZ_JSf75Jbf7ZJv3N8sFBCIAjcw-i8p9IJ7NkoOEdsRp1RB7N_mCewOI7rPhYrwoiZK7rusBWFE3YQJv8QYBEckPNPY55KZW1ZvHm9pTB5n_IuVyYAKCAPXxrJ3tWgCHvnaERwk96jxpQ4yF4HpeZRO89m-7MEwD72LdOlJMunuyfiOePHWY35AfxQOzrYVwjBeLiRSsLdDSMEIrxgaesc31AWtMO1jzR2rusN3QHYIQWedGvgrvxGtNwCYuCOaNk4B-LG07AMZp5UHF4e-Dfb6erDVjoT5aYg_BSIxx7zs1HsDeg681vcvDIjg4_A4duPC4pvQEeYgM6N8BFwiOtsjdwddU7dpOI4rzMZni4F22EJe7b5zltOtrhDHGORmpqRi2HkC6TQiINk5_RS0g5iEYIe4w-D_9CTE_qQ6Q31qiA2l=s1000-no"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="把时间当朋友"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Centos7配置rsync+inotify备份

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2017-09-06 10:00:47" itemprop="dateCreated datePublished" datetime="2017-09-06T10:00:47+08:00">2017-09-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2017-10-30 18:42:48" itemprop="dateModified" datetime="2017-10-30T18:42:48+08:00">2017-10-30</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>需要将MySQL数据库和一些重要的项目文件备份到异地服务.考虑多种方案决定采用<a href="https://zh.wikipedia.org/wiki/Rsync" title="rsync" target="_blank" rel="external">rsync</a>+<a href="https://zh.wikipedia.org/wiki/Inotify" title="inotify" target="_blank" rel="external">inotify</a>的方式.inotify可以细粒监控文件的变化,并实时将数据文件备份到目标服务器.</p>
<h2 id="软件版本"><a href="#软件版本" class="headerlink" title="软件版本"></a>软件版本</h2><ul>
<li>Centos7 3.10</li>
<li>rsync 3.09</li>
<li>inotity 3.14</li>
</ul>
<h2 id="备份主机配置"><a href="#备份主机配置" class="headerlink" title="备份主机配置"></a>备份主机配置</h2><h3 id="确认rsync是否安装"><a href="#确认rsync是否安装" class="headerlink" title="确认rsync是否安装"></a>确认rsync是否安装</h3><pre><code>[root@centos ~]# rpm -q rsync
rsync-3.0.9-17.el7.x86_64
</code></pre><h3 id="创建rsync配置文件"><a href="#创建rsync配置文件" class="headerlink" title="创建rsync配置文件"></a>创建rsync配置文件</h3><pre><code>[root@centos ~]# vi /etc/rsyncd.conf
# /etc/rsyncd: configuration file for rsync daemon mode

# See rsyncd.conf man page for more options.

# configuration example:

 uid = root
 gid = root
 use chroot = no
 max connections = 10
 pid file = /var/run/rsyncd.pid
 log file = /var/log/rsyncd.log
 lock file = /var/run/rsyncd.lock
# exclude = lost+found/
# transfer logging = yes
# timeout = 900
# ignore nonreadable = yes
# dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2
# 备份模块配置
[backup] 
# 备份路径
path = /home/backup
# 最大连接数
max connections = 5
ignore errors
read only = true
write only = true
# 白名单,此处为源服务器地址
hosts allow = 192.168.1.1
list = false
# rsync连接用户名,此处为虚拟用户名
auth users = backuser
# 密码存放的文件
secrets file = /etc/rsync.passwd
</code></pre><h3 id="配置用户名密码文件"><a href="#配置用户名密码文件" class="headerlink" title="配置用户名密码文件"></a>配置用户名密码文件</h3><pre><code>[root@centos ~]#echo &quot;backuser:pwd123456&quot; &gt; /ect/rsync.passwd
[root@centos ~]# chmod 600 /etc/rsync.passwd
</code></pre><h3 id="启动rsync服务"><a href="#启动rsync服务" class="headerlink" title="启动rsync服务"></a>启动rsync服务</h3><pre><code>[root@centos ~]#rsync --daemon
[root@centos ~]#netstat -anpt |grep rsync
tcp        0      0 0.0.0.0:873             0.0.0.0:*               LISTEN      2643/rsync          
tcp6       0      0 :::873                  :::*                    LISTEN      2643/rsync 
</code></pre><p>至此备份服务端的配置已完成,接下来配置源服务器.</p>
<h2 id="源服务器的配置"><a href="#源服务器的配置" class="headerlink" title="源服务器的配置"></a>源服务器的配置</h2><h3 id="配置rsync密码"><a href="#配置rsync密码" class="headerlink" title="配置rsync密码"></a>配置rsync密码</h3><pre><code>[root@centos ~]#echo &quot;pwd123456&quot; &gt; /ect/rsync.passwd
[root@centos ~]# chmod 600 /etc/rsync.passwd
</code></pre><p>这个密码与备份端配置的密码一致.</p>
<h3 id="安装inotity"><a href="#安装inotity" class="headerlink" title="安装inotity"></a>安装inotity</h3><p>Inotity作为Linux的核心子系统之一无需单独下载,我们只需要确认一下是否安装和启用即可.但是需要下载一个工具来更方便的操作他,这里我选用的是<a href="https://github.com/rvoicilas/inotify-tools/wiki" target="_blank" rel="external">inotity-tools</a>,下载以后编译安装即可.</p>
<pre><code>[root@centos ~]#ls -lsart /proc/sys/fs/inotify
总用量 0
0 dr-xr-xr-x 1 root root 0 9月   4 15:54 ..
0 -rw-r--r-- 1 root root 0 9月   6 13:58 max_user_watches
0 -rw-r--r-- 1 root root 0 9月   6 13:58 max_user_instances
0 -rw-r--r-- 1 root root 0 9月   6 13:58 max_queued_events
0 dr-xr-xr-x 1 root root 0 9月   6 13:58 .
</code></pre><p>出现上面的结果表示你的系统支持inotify,内核版本2.6.13及以后的版本是默认集成的.</p>
<pre><code>[root@centos ~]#tar zxf inotify-tools-3.14.tar.gz
[root@centos ~]#cd inotify-tools-3.14
[root@centos inotify-tools-3.14]#./configure --preifx=/usr/local/inotify
[root@centos inotify-tools-3.14]make &amp;&amp; make install
</code></pre><h3 id="创建rsycn-inotify-sh脚本"><a href="#创建rsycn-inotify-sh脚本" class="headerlink" title="创建rsycn_inotify.sh脚本"></a>创建rsycn_inotify.sh脚本</h3><p>这个脚本可以监控多个文件并进行备份,参考了<a href="http://charlie928.blog.51cto.com/3741218/1651187/" target="_blank" rel="external">charlie_cen</a>的这篇博客.</p>
<pre><code>#! /bin/bash
sync1=&quot;/home/data/mysql/ythip,192.168.1.2,backup,backuser&quot;
sync2=&quot;/home/db_backup,192.168.1.2,backup,backuser&quot;
inotify_rsync_fun ()
{
 src=`echo $1 | awk -F&quot;,&quot; &apos;{print $1}&apos;`
 ip=`echo $1 | awk -F &quot;,&quot; &apos;{print $2}&apos;`
 dst=`echo $1 | awk -F &quot;,&quot; &apos;{print $3}&apos;`
 user=`echo $1 | awk -F &quot;,&quot; &apos;{print $4}&apos;`
 /usr/local/inotify/bin/inotifywait -mr --timefmt &apos;%d/%m/%y %H:%M&apos; --format &apos;%T %w%f&apos; -e modify,delete,create,attrib ${src} |while read DATE TIME DIR FILE
 do
  rsync -vzrtopg --delete --password-file=/etc/rsync.passwd ${src} backuser@${ip}::${dst} &amp;&amp; echo &quot;At ${TIME} on ${DATE}, file ${src} was backed up via rsync&quot; &gt;&gt; /var/log/rsyncd.log
 done
}
count=3
i=0
while [ ${i} -lt ${count} ]
do
 i=`expr ${i} + 1`
 tmp=&quot;sync&quot;$i
 eval &quot;sync=\$$tmp&quot;
 inotify_rsync_fun &quot;$sync&quot; &amp;
done
</code></pre><h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><pre><code>[root@centos ~]#chmod +x rsync_inotify.sh
[root@centos ~]#sh -x rsync_inotify.sh
</code></pre><p>此时在备份源服务器插入数据即可实时同步到备份端服务器.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/备份/" rel="tag"># 备份</a>
          
            <a href="/tags/server/" rel="tag"># server</a>
          
            <a href="/tags/rsync/" rel="tag"># rsync</a>
          
            <a href="/tags/inotify/" rel="tag"># inotify</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/28/CiscoASA显示所有OID/" rel="next" title="CiscoASA显示所有OID">
                <i class="fa fa-chevron-left"></i> CiscoASA显示所有OID
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/10/VMWare删除快照后无法启动/" rel="prev" title="VMWare删除快照后无法启动">
                VMWare删除快照后无法启动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://lh3.googleusercontent.com/4o8xxhWqf1XO7tlMON5tyT7jQAyqfcd180xISSiA8zMCpal26Ri0oQK1c7gfcbkofQl3j7xICFaWmCUQsX-uwhEDyPY_4hwRUrapzA_8Up32GG4cBosat1zlEFbAYSlglHrD1caPoeA-FJWGrsGLhtoBBYMKp0jWodqBxvrVuCxtXETOAJPoaRQrxbFOhlsOftsiwf-uVt_QcnKsfwMeZk0IkJrOpQgSEg_z6jqQOYmSEYY2km8_v6HSbGOtp94jEGrtxa04Mrb4SauYe-rlWfc181pkXxFnOoxzTcoW7vZ_JSf75Jbf7ZJv3N8sFBCIAjcw-i8p9IJ7NkoOEdsRp1RB7N_mCewOI7rPhYrwoiZK7rusBWFE3YQJv8QYBEckPNPY55KZW1ZvHm9pTB5n_IuVyYAKCAPXxrJ3tWgCHvnaERwk96jxpQ4yF4HpeZRO89m-7MEwD72LdOlJMunuyfiOePHWY35AfxQOzrYVwjBeLiRSsLdDSMEIrxgaesc31AWtMO1jzR2rusN3QHYIQWedGvgrvxGtNwCYuCOaNk4B-LG07AMZp5UHF4e-Dfb6erDVjoT5aYg_BSIxx7zs1HsDeg681vcvDIjg4_A4duPC4pvQEeYgM6N8BFwiOtsjdwddU7dpOI4rzMZni4F22EJe7b5zltOtrhDHGORmpqRi2HkC6TQiINk5_RS0g5iEYIe4w-D_9CTE_qQ6Q31qiA2l=s1000-no"
                alt="ybdengzheng"/>
            
              <p class="site-author-name" itemprop="name">ybdengzheng</p>
              <div class="site-description motion-element" itemprop="description">从0到1</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/ybdengzheng@gmail.com" title="E-Mail &rarr; ybdengzheng@gmail.com"><i class="fa fa-fw fa-ybdengzheng"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目的"><span class="nav-number">1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件版本"><span class="nav-number">2.</span> <span class="nav-text">软件版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备份主机配置"><span class="nav-number">3.</span> <span class="nav-text">备份主机配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#确认rsync是否安装"><span class="nav-number">3.1.</span> <span class="nav-text">确认rsync是否安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建rsync配置文件"><span class="nav-number">3.2.</span> <span class="nav-text">创建rsync配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置用户名密码文件"><span class="nav-number">3.3.</span> <span class="nav-text">配置用户名密码文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动rsync服务"><span class="nav-number">3.4.</span> <span class="nav-text">启动rsync服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源服务器的配置"><span class="nav-number">4.</span> <span class="nav-text">源服务器的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置rsync密码"><span class="nav-number">4.1.</span> <span class="nav-text">配置rsync密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装inotity"><span class="nav-number">4.2.</span> <span class="nav-text">安装inotity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建rsycn-inotify-sh脚本"><span class="nav-number">4.3.</span> <span class="nav-text">创建rsycn_inotify.sh脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">4.4.</span> <span class="nav-text">测试</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ybdengzheng</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.3.7</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
